# GithubExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsparkle/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/githubexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/devsparkle/githubexplorer/data/mapper/response2Domain/: CommitResponseToDTOMapper.kt
app/src/main/java/com/devsparkle/githubexplorer/data/remote/api/: GithubService.kt
app/src/main/java/com/devsparkle/githubexplorer/data/remote/response/: AuthorDetailResponse.kt  AuthorShortResponse.kt  CommitResponse.kt  CommitShortResponse.kt
app/src/main/java/com/devsparkle/githubexplorer/data/repository/remote/: CommitRemoteRepository.kt
app/src/main/java/com/devsparkle/githubexplorer/di/component/: AppComponent.kt
app/src/main/java/com/devsparkle/githubexplorer/di/module/: ApiModule.kt  AppModule.kt  BindingModule.kt
app/src/main/java/com/devsparkle/githubexplorer/di/module/feature/: ListCommitActivityModule.kt
app/src/main/java/com/devsparkle/githubexplorer/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/devsparkle/githubexplorer/domain/interactor/: GithubInteractor.kt
app/src/main/java/com/devsparkle/githubexplorer/domain/model/: CommitDTO.kt
app/src/main/java/com/devsparkle/githubexplorer/domain/repository/: ICommitRemoteRepository.kt
app/src/main/java/com/devsparkle/githubexplorer/presentation/: ListCommitActivity.kt
app/src/main/java/com/devsparkle/githubexplorer/presentation/adapter/: ListAdapter.kt
app/src/main/java/com/devsparkle/githubexplorer/presentation/screen/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/devsparkle/githubexplorer/presentation/screen/displayCommitDetail/: CommitDetailActivity.kt
app/src/main/java/com/devsparkle/githubexplorer/presentation/screen/displayCommits/: ListCommitActivity.kt  ListCommitContract.kt  ListCommitPresenter.kt
app/src/main/java/com/devsparkle/githubexplorer/shared/utils/: FormatUtils.kt
app/src/main/res/layout/: activity_commit_detail.xml  activity_list_commit.xml  commit_item_layout.xml  content_commit_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devsparkle/githubexplorer/: ExampleUnitTest.kt  ListCommitPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
